{\rtf1\ansi\ansicpg1251\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 server \{\
	listen 80 default_server;\
	listen [::]:80 default_server;\
	server_name _;\
        return 444;\
\}\
\
server \{\
    server_name shviper.com; # managed by Certbot\
\
    client_max_body_size 100M;\
\
    location / \{\
        uwsgi_pass unix:///run/uwsgi/uwsgi.sock;\
        include uwsgi_params;\
    \}\
\
    location /static/ \{\
        root /;\
    \}\
\
    location /media/ \{\
        root /;\
    \}\
\
    error_page  404              /404.html;\
    location = /404.html \{\
        root   /usr/share/nginx/html;\
    \}\
\
    error_page   500 502 503 504  /50x.html;\
    location = /50x.html \{\
        root   /usr/share/nginx/html;\
    \}\
\
    listen 443 ssl; # managed by Certbot\
    ssl_certificate /etc/letsencrypt/live/shviper.com/fullchain.pem; # managed by Certbot\
    ssl_certificate_key /etc/letsencrypt/live/shviper.com/privkey.pem; # managed by Certbot\
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot\
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot\
\
\}\
\
server \{\
    server_name www.shviper.com; # managed by Certbot\
        return 444;\
\
\
    listen [::]:443 ssl ipv6only=on; # managed by Certbot\
    listen 443 ssl; # managed by Certbot\
    ssl_certificate /etc/letsencrypt/live/shviper.com/fullchain.pem; # managed by Certbot\
    ssl_certificate_key /etc/letsencrypt/live/shviper.com/privkey.pem; # managed by Certbot\
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot\
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot\
\
\}\
\
server \{\
    server_name bot.shviper.com; # managed by Certbot\
\
    client_max_body_size 100M;\
\
    location / \{\
        uwsgi_pass unix:///run/uwsgi/bot_uwsgi.sock;\
        include uwsgi_params;\
    \}\
\
    error_page  404              /404.html;\
    location = /404.html \{\
        root   /usr/share/nginx/html;\
    \}\
\
    error_page   500 502 503 504  /50x.html;\
    location = /50x.html \{\
        root   /usr/share/nginx/html;\
    \}\
\
    listen 443 ssl; # managed by Certbot\
    ssl_certificate /etc/letsencrypt/live/bot.shviper.com/fullchain.pem; # managed by Certbot\
    ssl_certificate_key /etc/letsencrypt/live/bot.shviper.com/privkey.pem; # managed by Certbot\
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot\
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot\
\
\
\}\
\
server \{\
    if ($host = shviper.com) \{\
        return 301 https://$host$request_uri;\
    \} # managed by Certbot\
\
\
    server_name shviper.com;\
    listen 80;\
    return 404; # managed by Certbot\
\
\
\}\
server \{\
    if ($host = www.shviper.com) \{\
        return 301 https://$host$request_uri;\
    \} # managed by Certbot\
\
\
	listen 80 ;\
	listen [::]:80 ;\
    server_name www.shviper.com;\
    return 404; # managed by Certbot\
\
\
\}}